{
  "source": "/Users/prabhakaran/Documents/Summary/MeetingRecorderApp/Sources/MeetingRecorderApp/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Server Configuration",
        "location": {
          "startingColumn": 34,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Recording Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 34,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Server URL:",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "http://192.168.31.58:9000",
        "location": {
          "startingColumn": 31,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Test Connection",
        "location": {
          "startingColumn": 28,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Auto-process recordings",
        "location": {
          "startingColumn": 24,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Show progress notifications",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Audio Quality: High (16kHz, 16-bit, Mono)",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Optimized for Whisper.cpp transcription",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Advanced Settings",
        "location": {
          "startingColumn": 33,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Network timeout:",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "30 seconds",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Audio format:",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "WAV (PCM)",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Temp file cleanup:",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Automatic",
        "location": {
          "startingColumn": 34,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Check for Updates",
        "location": {
          "startingColumn": 28,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Version:",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Build:",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "2024.01",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Reset to Defaults",
        "location": {
          "startingColumn": 28,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Export Logs",
        "location": {
          "startingColumn": 28,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
